# jurajApp

./: pom.xml
sportapp.desktop/: pom.xml
sportapp.desktop/src/main/java/com/pacholsky/juraj/sportapp/desktop/: Launcher.java  Main.java  ScreenCallback.java
sportapp.desktop/src/main/java/com/pacholsky/juraj/sportapp/desktop/client/: AbstractClient.java  CoachClient.java  CountryClient.java  MatchClient.java  MatchDetailsClient.java  MatchEventTypeClient.java  PlayerClient.java  StadiumClient.java  TeamClient.java
sportapp.desktop/src/main/java/com/pacholsky/juraj/sportapp/desktop/constants/: SportsContants.java  UrlConstants.java
sportapp.desktop/src/main/java/com/pacholsky/juraj/sportapp/desktop/controllers/: AbstractController.java  MatchDetailController.java  PlayerDetailController.java  SummaryController.java
sportapp.desktop/src/main/java/com/pacholsky/juraj/sportapp/desktop/dto/: CoachView.java  MatchDetailsView.java  MatchView.java  PlayerDetailView.java  PlayerView.java  StadiumView.java
sportapp.desktop/src/main/java/com/pacholsky/juraj/sportapp/desktop/dto/server/: Coach.java  Country.java  Match.java  MatchDetails.java  MatchEventType.java  Player.java  Referre.java  Stadium.java  Team.java
sportapp.desktop/src/main/java/com/pacholsky/juraj/sportapp/desktop/listcell/: AbstractCell.java  CoachCell.java  MatchCell.java  MatchDetailCell.java  PlayerCell.java  PlayerMatchEventTypeCell.java  StadiumCell.java
sportapp.desktop/src/main/java/com/pacholsky/juraj/sportapp/desktop/modelmapper/: CoachListViewModelMapper.java  MatchListViewModelMapper.java  MatchViewModelMapper.java  PlayerDetailViewModelMapper.java  PlayerViewModelMapper.java  StadiumListViewModelMapper.java
sportapp.desktop/src/main/java/com/pacholsky/juraj/sportapp/desktop/service/: CoachService.java  MatchDetailsService.java  MatchService.java  PlayersService.java  StadiumService.java
sportapp.desktop/src/main/java/com/pacholsky/juraj/sportapp/desktop/utils/: SportUtils.java
sportapp.desktop/src/main/resources/: match_detail.fxml  match_details_list_view.fxml  match_list_view.fxml  player_detail.fxml  player_detail_list_view.fxml  player_or_coach_list_view.fxml  player_view_list_view.fxml  stadium_detail.fxml  stadium_list_view.fxml  summary.fxml
sportapp.web/: pom.xml
sportapp.web/src/main/java/com/pacholsky/juraj/sportapp/: SportappApplication.java
sportapp.web/src/main/java/com/pacholsky/juraj/sportapp/controller/: CoachController.java  CountryController.java  MatchController.java  MatchDetailsController.java  MatchEventTypeController.java  PlayerController.java  ReferreController.java  StadiumController.java  TeamController.java
sportapp.web/src/main/java/com/pacholsky/juraj/sportapp/entity/: Coach.java  Country.java  Match.java  MatchDetails.java  MatchEventType.java  Player.java  Referre.java  Stadium.java  Team.java
sportapp.web/src/main/java/com/pacholsky/juraj/sportapp/repository/: CoachRepository.java  CountryRepository.java  MatchDetailsRepository.java  MatchEventTypeRepository.java  MatchRepository.java  PlayerRepository.java  ReferreRepository.java  StadiumRepository.java  TeamRepository.java
sportapp.web/src/main/java/com/pacholsky/juraj/sportapp/service/: AbstractService.java  CoachService.java  CountryService.java  MatchDetailsService.java  MatchEventTypeService.java  MatchService.java  PlayerService.java  ReferreService.java  StadiumService.java  TeamService.java
sportapp.web/src/main/resources/: application.properties
