<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<VBox prefHeight="573.0" prefWidth="300.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.pacholsky.juraj.sportapp.desktop.controllers.PlayerDetailController">
   <children>
      <HBox prefHeight="36.0" prefWidth="300.0" style="-fx-background-color: green;">
         <children>
            <Button mnemonicParsing="false" style="-fx-background-color: transparent;">
               <graphic>
                  <ImageView fitHeight="150.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@img/other.png" />
                     </image>
                  </ImageView>
               </graphic>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <HBox.margin>
                  <Insets top="3.0" />
               </HBox.margin>
            </Button>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-size: 15; -fx-fill: white;" text="JurajApp">
               <HBox.margin>
                  <Insets top="8.0" />
               </HBox.margin>
            </Text>
            <Pane prefHeight="200.0" prefWidth="200.0" HBox.hgrow="ALWAYS" />
            <Button mnemonicParsing="false" style="-fx-background-color: transparent;" textFill="WHITE">
               <graphic>
                  <ImageView fitWidth="15.0" pickOnBounds="true" preserveRatio="true" style="-fx-image: white;">
                     <image>
                        <Image url="@img/search-512.png" />
                     </image>
                  </ImageView>
               </graphic>
               <HBox.margin>
                  <Insets top="5.0" />
               </HBox.margin>
            </Button>
            <Button mnemonicParsing="false" style="-fx-background-color: transparent;">
               <graphic>
                  <ImageView fitWidth="15.0" pickOnBounds="true" preserveRatio="true" style="-: ;">
                     <image>
                        <Image url="@img/menu-alt-512.png" />
                     </image>
                  </ImageView>
               </graphic>
               <HBox.margin>
                  <Insets top="5.0" />
               </HBox.margin>
            </Button>
         </children>
      </HBox>
      <HBox prefHeight="44.0" prefWidth="300.0" style="-fx-background-color: darkgreen;">
         <children>
            <Button contentDisplay="TOP" mnemonicParsing="false" style="-fx-background-color: transparent;" text="Futbal" textFill="WHITE">
               <font>
                  <Font size="11.0" />
               </font>
               <graphic>
                  <ImageView fitHeight="150.0" fitWidth="15.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@img/football-ball-png-image-800.png" />
                     </image>
                  </ImageView>
               </graphic>
               <HBox.margin>
                  <Insets top="1.0" />
               </HBox.margin>
            </Button>
            <Button contentDisplay="TOP" layoutX="10.0" layoutY="10.0" mnemonicParsing="false" style="-fx-background-color: transparent;" text="Hokej" textFill="WHITE">
               <font>
                  <Font size="11.0" />
               </font>
               <graphic>
                  <ImageView fitHeight="150.0" fitWidth="15.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@img/unnamed.png" />
                     </image>
                  </ImageView>
               </graphic>
               <HBox.margin>
                  <Insets top="1.0" />
               </HBox.margin>
            </Button>
            <Button contentDisplay="TOP" layoutX="55.0" layoutY="10.0" mnemonicParsing="false" style="-fx-background-color: transparent;" text="Tenis" textFill="WHITE">
               <font>
                  <Font size="11.0" />
               </font>
               <graphic>
                  <ImageView fitHeight="150.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@img/tennis-session-training-usi-weston-8.png" />
                     </image>
                  </ImageView>
               </graphic>
               <HBox.margin>
                  <Insets top="1.0" />
               </HBox.margin>
            </Button>
            <Button contentDisplay="TOP" layoutX="98.0" layoutY="10.0" mnemonicParsing="false" style="-fx-background-color: transparent;" text="Basketbal" textFill="WHITE">
               <font>
                  <Font size="11.0" />
               </font>
               <graphic>
                  <ImageView fitHeight="150.0" fitWidth="15.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@img/basketball-open-letter-3.png" />
                     </image>
                  </ImageView>
               </graphic>
               <HBox.margin>
                  <Insets top="1.0" />
               </HBox.margin>
            </Button>
         </children>
      </HBox>
      <VBox prefHeight="165.0" prefWidth="300.0">
         <children>
            <HBox prefHeight="100.0" prefWidth="200.0">
               <children>
                  <Button maxWidth="1.7976931348623157E308" mnemonicParsing="false" style="-fx-background-color: transparent;">
                     <graphic>
                        <ImageView fitHeight="134.0" fitWidth="136.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@img/circle-cropped.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <HBox.margin>
                        <Insets top="10.0" />
                     </HBox.margin>
                  </Button>
                  <VBox prefHeight="200.0" prefWidth="100.0">
                     <children>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Santiago de Bernabeu">
                           <VBox.margin>
                              <Insets top="10.0" />
                           </VBox.margin>
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Text>
                        <Text layoutX="10.0" layoutY="34.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Spain">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Text>
                        <Text layoutX="10.0" layoutY="52.0" strokeType="OUTSIDE" strokeWidth="0.0" text="69 000">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Text>
                        <Text layoutX="10.0" layoutY="70.0" strokeType="OUTSIDE" strokeWidth="0.0" text="1956">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Text>
                     </children>
                  </VBox>
               </children>
            </HBox>
         </children>
      </VBox>
   </children>
</VBox>
